[defaults]
inventory = inventory.ini  # Path to the Ansible inventory file
remote_user = ubuntu  # Default SSH user for connecting to remote servers
host_key_checking = False  # Disable SSH host key checking 
become = True  # Enable privilege escalation (sudo) on remote servers